verb:	lower
frame:	['Cause_change_of_position_on_a_scale', 96]
args:
	['the torch', 'Item']
	['He', 'Agent']
	['to the floor of the landing', 'Value_2']
synsets:
	Synset('lower.v.01')
	Synset('lower.v.02')
	Synset('turn_down.v.05')
	Synset('lower.v.04')
	Synset('frown.v.01')


verb:	look
frame:	['Scrutiny', 31]
args:
	['Indy', 'Cognizer']
	['at the ceiling of the landing', 'Ground']
synsets:
	Synset('look.v.01')
	Synset('look.v.02')
	Synset('look.v.03')
	Synset('search.v.02')
	Synset('front.v.01')
	Synset('attend.v.02')
	Synset('look.v.07')
	Synset('expect.v.03')
	Synset('look.v.09')
	Synset('count.v.08')


verb:	step
frame:	['Intentionally_act', 198]
args:
	['onto skeletons , which make a cracking noise under his feet', 'Act']
synsets:
	Synset('step.v.01')
	Synset('step.v.02')
	Synset('step.v.03')
	Synset('mistreat.v.01')
	Synset('step.v.05')
	Synset('step.v.06')
	Synset('step.v.07')
	Synset('step.v.08')
	Synset('pace.v.03')
	Synset('step.v.10')


verb:	make
frame:	['Causation', 5]
args:
	['which', 'Cause']
	['a cracking noise', 'Effect']
synsets:
	Synset('make.v.01')
	Synset('make.v.02')
	Synset('make.v.03')
	Synset('induce.v.02')
	Synset('cause.v.01')
	Synset('produce.v.02')
	Synset('draw.v.04')
	Synset('make.v.08')
	Synset('create.v.05')
	Synset('gain.v.08')
	Synset('do.v.08')
	Synset('form.v.02')
	Synset('reach.v.07')
	Synset('make.v.14')
	Synset('make.v.15')
	Synset('make.v.16')
	Synset('construct.v.01')
	Synset('make.v.18')
	Synset('make.v.19')
	Synset('name.v.03')
	Synset('have.v.17')
	Synset('reach.v.01')
	Synset('lay_down.v.01')
	Synset('make.v.24')
	Synset('make.v.25')
	Synset('hold.v.03')
	Synset('make.v.27')
	Synset('take.v.27')
	Synset('stool.v.04')
	Synset('make.v.30')
	Synset('make.v.31')
	Synset('make.v.32')
	Synset('make.v.33')
	Synset('make.v.34')
	Synset('make.v.35')
	Synset('make.v.36')
	Synset('make.v.37')
	Synset('make.v.38')
	Synset('cook.v.02')
	Synset('seduce.v.01')
	Synset('make.v.41')
	Synset('make.v.42')
	Synset('make.v.43')
	Synset('make.v.44')
	Synset('make.v.45')
	Synset('make.v.46')
	Synset('make.v.47')
	Synset('make.v.48')
	Synset('make.v.49')


