lowerSynset('lower.v.01')
Synset('lower.v.02')
Synset('lower.v.04')
targetFrame(target_frame='Cause_change_of_position_on_a_scale', descendants=[framedText(text='the torch', frame='Item'), framedText(text='He', frame='Agent')])

gasp
targetFrame(target_frame='Sounds', descendants=[])

lookSynset('look.v.02')
Synset('look.v.03')
targetFrame(target_frame='Scrutiny', descendants=[framedText(text='Indy', frame='Cognizer')])

step
targetFrame(target_frame='Intentionally_act', descendants=[framedText(text='onto skeletons , which make a cracking noise under his feet', frame='Act'), framedText(text='he', frame='Agent')])

makeSynset('cause.v.01')
Synset('cause.v.01')
Synset('make.v.01')
Synset('make.v.03')
Synset('make.v.08')
Synset('make.v.14')
Synset('make.v.15')
Synset('make.v.16')
Synset('make.v.18')
Synset('make.v.19')
Synset('make.v.24')
Synset('make.v.25')
Synset('make.v.27')
Synset('make.v.31')
Synset('make.v.32')
Synset('make.v.33')
Synset('make.v.34')
Synset('make.v.35')
Synset('make.v.37')
Synset('make.v.38')
Synset('make.v.41')
Synset('make.v.45')
Synset('make.v.46')
Synset('make.v.47')
Synset('make.v.49')
targetFrame(target_frame='Causation', descendants=[framedText(text='which', frame='Cause'), framedText(text='a cracking noise', frame='Effect')])

