Short
Killing	2	{'kill', 'shoot'}	{"Synset('stamp_out.v.01')", "Synset('kill.v.07')", "Synset('kill.v.01')", "Synset('kill.v.10')", "Synset('kill.v.06')", "Synset('kill.v.02')", "Synset('kill.v.09')", "Synset('kill.v.05')", "Synset('kill.v.13')", "Synset('kill.v.15')", "Synset('kill.v.08')", "Synset('kill.v.12')", "Synset('kill.v.04')", "Synset('kill.v.14')", "Synset('toss_off.v.02')"}
Terms_of_agreement	1	{'plank'}	set()
Punctual_perception	1	{'glimpse'}	{"Synset('glimpse.v.01')"}
Becoming	10	{'turn', 'become', 'go'}	{"Synset('turn.v.01')", "Synset('call_on.v.01')", "Synset('turn.v.19')", "Synset('turn.v.18')", "Synset('turn.v.26')", "Synset('twist.v.10')", "Synset('change_state.v.01')", "Synset('flex.v.05')", "Synset('plow.v.01')", "Synset('sour.v.01')", "Synset('turn.v.23')", "Synset('turn.v.10')", "Synset('turn.v.08')", "Synset('turn.v.13')", "Synset('turn.v.09')", "Synset('turn.v.14')", "Synset('turn.v.22')", "Synset('become.v.01')", "Synset('turn.v.20')", "Synset('become.v.04')", "Synset('turn.v.11')", "Synset('change_by_reversal.v.01')", "Synset('turn.v.06')", "Synset('turn.v.07')", "Synset('become.v.02')", "Synset('turn.v.17')", "Synset('turn.v.04')", "Synset('become.v.03')", "Synset('turn.v.16')"}
Locating	2	{'find'}	{"Synset('find.v.13')", "Synset('rule.v.04')", "Synset('recover.v.01')", "Synset('find.v.03')", "Synset('discover.v.03')", "Synset('detect.v.01')", "Synset('find_oneself.v.01')", "Synset('find.v.10')", "Synset('find.v.15')", "Synset('find.v.05')", "Synset('determine.v.01')", "Synset('receive.v.02')", "Synset('witness.v.02')", "Synset('line_up.v.02')", "Synset('discover.v.04')", "Synset('find.v.01')"}
Cogitation	1	{'wonder'}	{"Synset('wonder.v.01')", "Synset('wonder.v.02')", "Synset('wonder.v.03')"}
Interrupt_process	1	{'interrupt'}	{"Synset('interrupt.v.03')", "Synset('interrupt.v.02')", "Synset('interrupt.v.04')", "Synset('interrupt.v.01')"}
Experience_bodily_harm	1	{'twist'}	{"Synset('writhe.v.01')", "Synset('twist.v.03')", "Synset('twist.v.04')", "Synset('flex.v.05')", "Synset('twist.v.10')", "Synset('twist.v.05')", "Synset('twist.v.07')", "Synset('wrench.v.01')", "Synset('wind.v.02')", "Synset('twist.v.09')"}
Commerce_buy	1	{'buy'}	{"Synset('buy.v.01')", "Synset('buy.v.03')", "Synset('bribe.v.01')", "Synset('buy.v.04')", "Synset('buy.v.05')"}
Ingest_substance	1	{'pop'}	{"Synset('pop.v.04')", "Synset('pop.v.02')", "Synset('pop.v.09')", "Synset('pop.v.05')", "Synset('crop_up.v.01')", "Synset('pop.v.11')", "Synset('pop.v.13')", "Synset('pop.v.07')", "Synset('pop.v.03')", "Synset('pop.v.12')", "Synset('pop.v.08')", "Synset('toss_off.v.02')", "Synset('start.v.14')"}
Topic	1	{'cover'}	{"Synset('embrace.v.01')", "Synset('cover.v.17')", "Synset('shroud.v.01')", "Synset('traverse.v.01')", "Synset('cover.v.02')", "Synset('cover.v.23')", "Synset('cover.v.04')", "Synset('report.v.05')", "Synset('cover.v.14')", "Synset('cover.v.26')", "Synset('cover.v.19')", "Synset('cover.v.09')", "Synset('cover.v.13')", "Synset('cover.v.18')", "Synset('cover.v.11')", "Synset('cover.v.01')", "Synset('cover.v.10')", "Synset('breed.v.02')", "Synset('cover.v.05')", "Synset('cover.v.03')", "Synset('cover.v.16')", "Synset('brood.v.05')", "Synset('cover.v.12')", "Synset('cover.v.24')", "Synset('overlay.v.01')", "Synset('cover.v.15')"}
Activity_pause	3	{'freeze'}	{"Synset('freeze.v.05')", "Synset('freeze.v.02')", "Synset('freeze.v.03')", "Synset('freeze.v.01')", "Synset('freeze.v.09')", "Synset('freeze.v.06')", "Synset('freeze.v.04')", "Synset('freeze.v.07')", "Synset('freeze.v.08')", "Synset('freeze.v.10')"}
Experiencer_obj	5	{'shake', 'interest'}	{"Synset('shake.v.07')", "Synset('shake.v.01')", "Synset('judder.v.01')", "Synset('concern.v.02')", "Synset('shake.v.09')", "Synset('shake.v.02')", "Synset('interest.v.01')", "Synset('stimulate.v.03')", "Synset('shake.v.05')", "Synset('shake.v.08')", "Synset('rock.v.01')", "Synset('matter_to.v.01')"}
Experiencer_focus	6	{'like', 'love'}	{"Synset('like.v.02')", "Synset('like.v.04')", "Synset('sleep_together.v.01')", "Synset('love.v.02')", "Synset('like.v.03')", "Synset('wish.v.02')", "Synset('love.v.01')", "Synset('like.v.05')", "Synset('love.v.03')"}
Have_as_requirement	3	{'take'}	{"Synset('take.v.33')", "Synset('consume.v.02')", "Synset('subscribe.v.05')", "Synset('take.v.06')", "Synset('take.v.41')", "Synset('necessitate.v.01')", "Synset('film.v.01')", "Synset('choose.v.01')", "Synset('take.v.08')", "Synset('take.v.34')", "Synset('accept.v.02')", "Synset('take.v.09')", "Synset('drive.v.16')", "Synset('take.v.04')", "Synset('carry.v.02')", "Synset('bring.v.01')", "Synset('assume.v.03')", "Synset('accept.v.08')", "Synset('fill.v.04')", "Synset('take.v.35')", "Synset('take.v.29')", "Synset('take.v.20')", "Synset('take.v.15')", "Synset('accept.v.05')", "Synset('consider.v.03')", "Synset('remove.v.01')", "Synset('take.v.21')", "Synset('take.v.02')", "Synset('contract.v.04')", "Synset('learn.v.04')", "Synset('contain.v.05')", "Synset('take.v.24')", "Synset('lead.v.01')", "Synset('take.v.01')", "Synset('take.v.27')", "Synset('claim.v.05')", "Synset('lease.v.04')", "Synset('claim.v.04')", "Synset('take.v.19')", "Synset('aim.v.01')", "Synset('take.v.39')", "Synset('assume.v.05')"}
Undergo_change	2	{'swing', 'change'}	{"Synset('swing.v.07')", "Synset('swing.v.12')", "Synset('transfer.v.06')", "Synset('change.v.06')", "Synset('swing.v.13')", "Synset('swing.v.11')", "Synset('change.v.10')", "Synset('change.v.02')", "Synset('change.v.03')", "Synset('deepen.v.04')", "Synset('swing.v.03')", "Synset('change.v.05')", "Synset('swing.v.09')", "Synset('switch.v.03')", "Synset('exchange.v.01')", "Synset('swing.v.04')", "Synset('swing.v.10')", "Synset('swing.v.08')", "Synset('swing.v.01')", "Synset('dangle.v.01')", "Synset('swing.v.02')", "Synset('change.v.01')", "Synset('swing.v.05')"}
Attempt	4	{'try'}	{"Synset('test.v.01')", "Synset('hear.v.03')", "Synset('try.v.01')", "Synset('try.v.06')", "Synset('sample.v.01')", "Synset('judge.v.05')", "Synset('try.v.07')", "Synset('try.v.08')", "Synset('try_on.v.01')"}
Cotheme	1	{'chase'}	{"Synset('chase.v.02')", "Synset('chase.v.03')", "Synset('chase.v.01')", "Synset('furrow.v.03')"}
Becoming_aware	3	{'find', 'notice'}	{"Synset('find.v.13')", "Synset('rule.v.04')", "Synset('notice.v.02')", "Synset('recover.v.01')", "Synset('find.v.03')", "Synset('discover.v.03')", "Synset('detect.v.01')", "Synset('find_oneself.v.01')", "Synset('find.v.10')", "Synset('find.v.15')", "Synset('find.v.05')", "Synset('determine.v.01')", "Synset('comment.v.01')", "Synset('receive.v.02')", "Synset('witness.v.02')", "Synset('line_up.v.02')", "Synset('discover.v.04')", "Synset('notice.v.04')", "Synset('find.v.01')"}
Expansion	1	{'stretch'}	{"Synset('unfold.v.03')", "Synset('stretch.v.02')", "Synset('stretch.v.04')", "Synset('load.v.05')", "Synset('stretch.v.11')", "Synset('stretch.v.06')", "Synset('stretch.v.01')", "Synset('extend.v.17')", "Synset('elongate.v.01')", "Synset('stretch.v.07')", "Synset('stretch.v.08')"}
Activity_start	4	{'start'}	{"Synset('start.v.06')", "Synset('start.v.08')", "Synset('start.v.10')", "Synset('begin.v.08')", "Synset('start.v.14')", "Synset('begin.v.02')", "Synset('depart.v.03')", "Synset('begin.v.03')", "Synset('originate.v.02')", "Synset('startle.v.02')", "Synset('start.v.11')", "Synset('start.v.09')", "Synset('get_down.v.07')", "Synset('begin.v.07')"}
Communicate_categorization	1	{'cast'}	{"Synset('project.v.10')", "Synset('hurl.v.01')", "Synset('shed.v.01')", "Synset('roll.v.12')", "Synset('frame.v.04')", "Synset('draw.v.14')", "Synset('cast.v.02')", "Synset('cast.v.07')", "Synset('cast.v.05')", "Synset('cast.v.03')", "Synset('vomit.v.01')"}
Process_start	9	{'erupt', 'start'}	{"Synset('erupt.v.01')", "Synset('start.v.06')", "Synset('start.v.08')", "Synset('start.v.10')", "Synset('erupt.v.03')", "Synset('erupt.v.04')", "Synset('erupt.v.08')", "Synset('erupt.v.05')", "Synset('begin.v.08')", "Synset('start.v.14')", "Synset('break.v.09')", "Synset('begin.v.02')", "Synset('erupt.v.02')", "Synset('depart.v.03')", "Synset('begin.v.03')", "Synset('originate.v.02')", "Synset('startle.v.02')", "Synset('erupt.v.07')", "Synset('start.v.11')", "Synset('start.v.09')", "Synset('get_down.v.07')", "Synset('begin.v.07')"}
Bringing	2	{'haul', 'carry'}	{"Synset('carry.v.05')", "Synset('carry.v.12')", "Synset('carry.v.22')", "Synset('carry.v.18')", "Synset('carry.v.17')", "Synset('carry.v.30')", "Synset('dribble.v.03')", "Synset('carry.v.29')", "Synset('carry.v.10')", "Synset('carry.v.33')", "Synset('have_a_bun_in_the_oven.v.01')", "Synset('carry.v.09')", "Synset('carry.v.02')", "Synset('carry.v.34')", "Synset('carry.v.15')", "Synset('carry.v.31')", "Synset('carry.v.24')", "Synset('carry.v.26')", "Synset('carry.v.32')", "Synset('carry.v.27')", "Synset('carry.v.08')", "Synset('carry.v.35')", "Synset('carry.v.37')", "Synset('carry.v.04')", "Synset('carry.v.36')", "Synset('post.v.07')", "Synset('carry.v.23')", "Synset('impart.v.03')", "Synset('carry.v.21')", "Synset('hold.v.14')", "Synset('haul.v.02')", "Synset('haul.v.01')", "Synset('carry.v.25')", "Synset('stock.v.01')", "Synset('behave.v.02')", "Synset('carry.v.39')", "Synset('carry.v.11')", "Synset('hold.v.11')", "Synset('carry.v.20')", "Synset('carry.v.38')", "Synset('transport.v.02')", "Synset('carry.v.19')"}
Being_obligated	6	{'have'}	set()
Traversing	6	{'pass', 'ascend', 'mount', 'circle'}	{"Synset('pass.v.22')", "Synset('hop_on.v.01')", "Synset('run.v.03')", "Synset('mount.v.07')", "Synset('ascend.v.05')", "Synset('legislate.v.01')", "Synset('spend.v.01')", "Synset('ascend.v.03')", "Synset('mount.v.01')", "Synset('pass.v.07')", "Synset('ascend.v.01')", "Synset('ascend.v.02')", "Synset('sink.v.03')", "Synset('fall.v.21')", "Synset('authorize.v.01')", "Synset('pass.v.20')", "Synset('travel_by.v.01')", "Synset('exceed.v.02')", "Synset('wax.v.02')", "Synset('pass.v.01')", "Synset('pass.v.17')", "Synset('rise.v.16')", "Synset('pass.v.18')", "Synset('pass.v.05')", "Synset('pass.v.16')", "Synset('circle.v.01')", "Synset('communicate.v.01')", "Synset('excrete.v.01')", "Synset('ride.v.14')", "Synset('evanesce.v.01')", "Synset('circle.v.02')", "Synset('pass.v.14')", "Synset('ascend.v.08')", "Synset('mount.v.04')", "Synset('happen.v.01')", "Synset('pass.v.09')", "Synset('guide.v.05')", "Synset('elapse.v.01')", "Synset('ascend.v.06')", "Synset('ascend.v.04')", "Synset('mount.v.03')", "Synset('climb.v.01')", "Synset('encircle.v.01')", "Synset('die.v.01')"}
Cause_to_wake	2	{'wake'}	{"Synset('awaken.v.01')", "Synset('wake.v.04')", "Synset('wake.v.01')", "Synset('wake_up.v.02')", "Synset('inflame.v.04')"}
Fluidic_motion	1	{'cascade'}	{"Synset('cascade.v.01')", "Synset('cascade.v.02')"}
Firing	1	{'fire'}	{"Synset('fire.v.05')", "Synset('fire.v.02')", "Synset('arouse.v.01')", "Synset('fire.v.06')", "Synset('burn.v.01')", "Synset('open_fire.v.01')", "Synset('displace.v.03')", "Synset('fire.v.03')", "Synset('fuel.v.02')"}
Taking_sides	1	{'back'}	{"Synset('back.v.10')", "Synset('back.v.04')", "Synset('bet_on.v.01')", "Synset('back.v.09')", "Synset('back.v.02')", "Synset('back.v.05')", "Synset('back.v.08')", "Synset('back.v.01')", "Synset('back.v.06')", "Synset('second.v.01')"}
Hostile_encounter	2	{'struggle'}	{"Synset('struggle.v.02')", "Synset('clamber.v.01')", "Synset('contend.v.06')", "Synset('fight.v.03')"}
Inhibit_movement	2	{'lock'}	{"Synset('lock.v.04')", "Synset('lock.v.09')", "Synset('lock.v.08')", "Synset('lock.v.01')", "Synset('lock.v.03')", "Synset('interlock.v.03')", "Synset('lock.v.06')", "Synset('lock_in.v.02')", "Synset('engage.v.10')"}
Judgment_direct_address	1	{'scold'}	{"Synset('call_on_the_carpet.v.01')", "Synset('grouch.v.01')"}
Causation	13	{'mean', 'raise', 'make', 'put'}	{"Synset('seduce.v.01')", "Synset('raise.v.24')", "Synset('do.v.08')", "Synset('induce.v.02')", "Synset('entail.v.01')", "Synset('raise.v.20')", "Synset('draw.v.04')", "Synset('raise.v.25')", "Synset('make.v.24')", "Synset('resurrect.v.01')", "Synset('cook.v.02')", "Synset('make.v.25')", "Synset('reach.v.01')", "Synset('lay_down.v.01')", "Synset('make.v.14')", "Synset('raise.v.21')", "Synset('make.v.27')", "Synset('make.v.48')", "Synset('make.v.15')", "Synset('reach.v.07')", "Synset('gain.v.08')", "Synset('intend.v.01')", "Synset('make.v.49')", "Synset('enhance.v.01')", "Synset('make.v.01')", "Synset('place.v.11')", "Synset('make.v.16')", "Synset('make.v.03')", "Synset('make.v.02')", "Synset('have.v.17')", "Synset('make.v.46')", "Synset('make.v.38')", "Synset('make.v.45')", "Synset('make.v.42')", "Synset('make.v.34')", "Synset('make.v.47')", "Synset('grow.v.07')", "Synset('make.v.44')", "Synset('make.v.36')", "Synset('arrange.v.07')", "Synset('make.v.43')", "Synset('make.v.37')", "Synset('frame.v.04')", "Synset('make.v.32')", "Synset('make.v.41')", "Synset('make.v.33')", "Synset('put.v.08')", "Synset('cause.v.01')", "Synset('make.v.31')", "Synset('make.v.35')", "Synset('make.v.30')", "Synset('construct.v.01')", "Synset('raise.v.11')", "Synset('produce.v.02')", "Synset('raise.v.17')", "Synset('promote.v.02')", "Synset('make.v.19')", "Synset('form.v.02')", "Synset('raise.v.03')", "Synset('name.v.03')", "Synset('make.v.18')", "Synset('raise.v.02')", "Synset('lift.v.03')", "Synset('raise.v.04')", "Synset('rear.v.02')", "Synset('raise.v.01')", "Synset('take.v.27')", "Synset('raise.v.19')", "Synset('hold.v.03')", "Synset('raise.v.23')", "Synset('put.v.07')", "Synset('raise.v.22')", "Synset('put.v.04')", "Synset('invest.v.01')", "Synset('make.v.08')", "Synset('lift.v.10')", "Synset('stool.v.04')", "Synset('raise.v.16')", "Synset('put.v.02')", "Synset('think_of.v.04')", "Synset('raise.v.15')", "Synset('recruit.v.03')", "Synset('put.v.01')", "Synset('mean.v.01')", "Synset('create.v.05')", "Synset('raise.v.09')", "Synset('mean.v.05')", "Synset('mean.v.07')", "Synset('arouse.v.01')", "Synset('mean.v.03')", "Synset('lift.v.20')", "Synset('raise.v.07')"}
Scrutiny	19	{'scan', 'look'}	{"Synset('look.v.03')", "Synset('scan.v.05')", "Synset('expect.v.03')", "Synset('scan.v.06')", "Synset('search.v.02')", "Synset('scan.v.01')", "Synset('attend.v.02')", "Synset('look.v.02')", "Synset('scan.v.04')", "Synset('read.v.04')", "Synset('scan.v.02')", "Synset('look.v.09')", "Synset('count.v.08')", "Synset('look.v.01')", "Synset('look.v.07')", "Synset('front.v.01')", "Synset('scan.v.03')"}
Choosing	8	{'pick'}	{"Synset('pluck.v.04')", "Synset('pick.v.07')", "Synset('pick.v.10')", "Synset('clean.v.02')", "Synset('nibble.v.03')", "Synset('peck.v.01')", "Synset('foot.v.01')", "Synset('pick.v.01')", "Synset('pick.v.04')", "Synset('blame.v.02')", "Synset('pick.v.02')", "Synset('pick.v.05')"}
Coming_to_be	3	{'form'}	{"Synset('shape.v.03')", "Synset('form.v.03')", "Synset('imprint.v.01')", "Synset('form.v.02')", "Synset('form.v.07')", "Synset('form.v.01')", "Synset('shape.v.02')"}
Surrendering_possession	1	{'surrender'}	{"Synset('surrender.v.02')", "Synset('surrender.v.01')"}
Making_faces	5	{'smile'}	{"Synset('smile.v.01')", "Synset('smile.v.02')"}
Desiring	3	{'want'}	{"Synset('want.v.02')", "Synset('desire.v.01')", "Synset('want.v.04')", "Synset('want.v.03')", "Synset('want.v.05')"}
Exchange	1	{'exchange'}	{"Synset('commute.v.04')", "Synset('exchange.v.01')", "Synset('substitute.v.01')", "Synset('exchange.v.04')", "Synset('switch_over.v.01')", "Synset('change.v.06')"}
Reasoning	2	{'show', 'argue'}	{"Synset('show.v.04')", "Synset('prove.v.02')", "Synset('indicate.v.02')", "Synset('read.v.08')", "Synset('argue.v.01')", "Synset('usher.v.01')", "Synset('show.v.12')", "Synset('testify.v.02')", "Synset('express.v.01')", "Synset('argue.v.02')", "Synset('picture.v.02')", "Synset('show.v.10')", "Synset('show.v.08')", "Synset('argue.v.03')", "Synset('show.v.01')"}
Education_teaching	2	{'learn', 'train'}	{"Synset('discipline.v.01')", "Synset('teach.v.01')", "Synset('train.v.02')", "Synset('learn.v.01')", "Synset('memorize.v.01')", "Synset('educate.v.03')", "Synset('coach.v.01')", "Synset('learn.v.02')", "Synset('train.v.09')", "Synset('prepare.v.05')", "Synset('determine.v.08')", "Synset('aim.v.01')", "Synset('train.v.10')", "Synset('trail.v.05')", "Synset('train.v.08')", "Synset('train.v.01')", "Synset('learn.v.04')"}
Change_position_on_a_scale	19	{'spin', 'drop', 'fall', 'rocket', 'jump', 'rise', 'climb', 'shift', 'explode'}	{"Synset('surface.v.01')", "Synset('fall.v.23')", "Synset('drop.v.17')", "Synset('fall.v.20')", "Synset('shift.v.10')", "Synset('hang.v.05')", "Synset('rocket.v.02')", "Synset('drop.v.10')", "Synset('fall.v.27')", "Synset('rise.v.04')", "Synset('descend.v.01')", "Synset('fall.v.22')", "Synset('rebel.v.01')", "Synset('shift.v.05')", "Synset('fall.v.21')", "Synset('jumpstart.v.01')", "Synset('rise.v.15')", "Synset('fall.v.26')", "Synset('leap.v.02')", "Synset('startle.v.02')", "Synset('dangle.v.01')", "Synset('shift.v.02')", "Synset('rise.v.12')", "Synset('fall.v.24')", "Synset('wax.v.02')", "Synset('rise.v.11')", "Synset('shift.v.07')", "Synset('fall.v.32')", "Synset('neglect.v.01')", "Synset('transfer.v.04')", "Synset('rise.v.16')", "Synset('fall.v.28')", "Synset('explode.v.04')", "Synset('shift.v.06')", "Synset('drop.v.18')", "Synset('rise.v.13')", "Synset('explode.v.08')", "Synset('fall.v.30')", "Synset('drop.v.20')", "Synset('drop.v.05')", "Synset('accrue.v.02')", "Synset('drop.v.06')", "Synset('jump.v.11')", "Synset('devolve.v.03')", "Synset('explode.v.06')", "Synset('drop.v.01')", "Synset('fall.v.29')", "Synset('fall.v.04')", "Synset('fell.v.01')", "Synset('leap_out.v.01')", "Synset('fall.v.31')", "Synset('climb.v.02')", "Synset('explode.v.07')", "Synset('drop.v.23')", "Synset('jump.v.04')", "Synset('explode.v.05')", "Synset('drop.v.07')", "Synset('climb.v.01')", "Synset('fall.v.01')", "Synset('explode.v.01')", "Synset('arise.v.03')", "Synset('jump.v.01')", "Synset('fall.v.03')", "Synset('drop.v.21')", "Synset('fall.v.18')", "Synset('resurrect.v.03')", "Synset('explode.v.02')", "Synset('fall.v.15')", "Synset('detonate.v.02')", "Synset('explode.v.03')", "Synset('originate.v.01')", "Synset('dribble.v.02')", "Synset('jump.v.06')", "Synset('fall.v.17')", "Synset('derail.v.02')", "Synset('jump.v.08')", "Synset('shed.v.01')", "Synset('fall.v.10')", "Synset('explode.v.10')", "Synset('fall.v.16')", "Synset('jump.v.03')", "Synset('flatten.v.03')", "Synset('fall.v.13')", "Synset('fall.v.07')", "Synset('fall.v.12')", "Synset('heighten.v.01')", "Synset('climb.v.04')", "Synset('spend.v.02')", "Synset('drop.v.02')", "Synset('stir.v.02')", "Synset('climb.v.05')", "Synset('chute.v.01')", "Synset('fall.v.14')", "Synset('alternate.v.01')", "Synset('drop.v.03')", "Synset('decrease.v.01')", "Synset('precipitate.v.03')", "Synset('switch.v.04')", "Synset('get_up.v.02')", "Synset('fall.v.09')", "Synset('rocket.v.01')", "Synset('careen.v.02')", "Synset('switch.v.03')", "Synset('ascend.v.08')", "Synset('fall.v.06')", "Synset('jump.v.13')", "Synset('drop.v.08')", "Synset('dismiss.v.03')", "Synset('shift.v.11')", "Synset('rise.v.01')", "Synset('lurch.v.02')", "Synset('fall.v.08')", "Synset('rise.v.02')", "Synset('sink.v.01')", "Synset('shift.v.12')"}
Statement	9	{'acknowledge', 'address', 'note', 'say', 'talk'}	{"Synset('note.v.03')", "Synset('address.v.07')", "Synset('order.v.01')", "Synset('acknowledge.v.04')", "Synset('address.v.06')", "Synset('pronounce.v.01')", "Synset('address.v.04')", "Synset('note.v.01')", "Synset('say.v.07')", "Synset('admit.v.01')", "Synset('notice.v.02')", "Synset('address.v.01')", "Synset('address.v.05')", "Synset('lecture.v.01')", "Synset('address.v.02')", "Synset('read.v.02')", "Synset('spill_the_beans.v.01')", "Synset('suppose.v.01')", "Synset('notice.v.04')", "Synset('talk.v.01')", "Synset('acknowledge.v.05')", "Synset('speak.v.03')", "Synset('address.v.03')", "Synset('say.v.10')", "Synset('state.v.01')", "Synset('allege.v.01')", "Synset('say.v.11')", "Synset('say.v.09')", "Synset('note.v.04')", "Synset('acknowledge.v.06')", "Synset('talk.v.02')", "Synset('address.v.09')", "Synset('address.v.10')", "Synset('cover.v.05')", "Synset('spill.v.05')", "Synset('acknowledge.v.02')", "Synset('say.v.08')"}
Come_together	2	{'gather'}	{"Synset('gather.v.01')", "Synset('gain.v.07')", "Synset('gather.v.07')", "Synset('gather.v.05')", "Synset('gather.v.08')", "Synset('meet.v.07')", "Synset('gather.v.04')", "Synset('assemble.v.03')", "Synset('accumulate.v.02')"}
Location_of_light	4	{'glow', 'sparkle'}	{"Synset('glow.v.01')", "Synset('sparkle.v.01')", "Synset('glow.v.04')", "Synset('foam.v.01')", "Synset('glow.v.02')", "Synset('glow.v.05')", "Synset('burn.v.02')", "Synset('spark.v.02')", "Synset('sparkle.v.02')"}
Discussion	1	{'talk'}	{"Synset('spill_the_beans.v.01')", "Synset('talk.v.01')", "Synset('speak.v.03')", "Synset('lecture.v.01')", "Synset('spill.v.05')", "Synset('talk.v.02')"}
Cause_harm	4	{'kick', 'punch', 'knock'}	{"Synset('kick.v.01')", "Synset('pink.v.02')", "Synset('punch.v.02')", "Synset('bump.v.01')", "Synset('kick.v.03')", "Synset('knock.v.01')", "Synset('kick.v.02')", "Synset('punch.v.03')", "Synset('kick.v.07')", "Synset('punch.v.01')", "Synset('tap.v.07')", "Synset('kick.v.06')", "Synset('knock.v.06')", "Synset('kick_back.v.02')", "Synset('kick.v.04')", "Synset('knock.v.02')", "Synset('complain.v.01')"}
Intoxicants	1	{'speed'}	{"Synset('travel_rapidly.v.01')", "Synset('rush.v.01')", "Synset('accelerate.v.01')", "Synset('accelerate.v.02')", "Synset('speed.v.04')"}
Assistance	1	{'help'}	{"Synset('help.v.02')", "Synset('avail.v.03')", "Synset('help.v.03')", "Synset('help.v.06')", "Synset('help.v.08')", "Synset('help.v.01')", "Synset('help_oneself.v.01')", "Synset('serve.v.05')"}
Arriving	34	{'come', 'reach', 'enter', 'return', 'get', 'approach'}	{"Synset('drive.v.11')", "Synset('catch.v.24')", "Synset('come.v.20')", "Synset('catch.v.21')", "Synset('catch.v.18')", "Synset('achieve.v.01')", "Synset('revert.v.01')", "Synset('induce.v.02')", "Synset('come.v.21')", "Synset('fall.v.21')", "Synset('get.v.03')", "Synset('reach.v.07')", "Synset('issue_forth.v.01')", "Synset('figure.v.02')", "Synset('occur.v.02')", "Synset('return.v.16')", "Synset('enter.v.01')", "Synset('arrive.v.01')", "Synset('enter.v.02')", "Synset('come.v.13')", "Synset('perplex.v.01')", "Synset('come.v.10')", "Synset('enter.v.06')", "Synset('reach.v.01')", "Synset('contract.v.04')", "Synset('reach.v.03')", "Synset('enroll.v.01')", "Synset('reach.v.06')", "Synset('get.v.01')", "Synset('get.v.19')", "Synset('come.v.11')", "Synset('fall.v.04')", "Synset('return.v.14')", "Synset('come.v.16')", "Synset('reach.v.02')", "Synset('pay_back.v.02')", "Synset('approach.v.04')", "Synset('render.v.04')", "Synset('embark.v.02')", "Synset('record.v.01')", "Synset('derive.v.05')", "Synset('get_down.v.07')", "Synset('render.v.07')", "Synset('come.v.15')", "Synset('approach.v.01')", "Synset('border_on.v.01')", "Synset('retort.v.01')", "Synset('come.v.04')", "Synset('strive.v.02')", "Synset('catch.v.07')", "Synset('pass.v.05')", "Synset('render.v.05')", "Synset('total.v.01')", "Synset('make.v.02')", "Synset('approach.v.05')", "Synset('grow.v.08')", "Synset('come.v.05')", "Synset('get.v.32')", "Synset('hark_back.v.01')", "Synset('come.v.09')", "Synset('have.v.17')", "Synset('return.v.07')", "Synset('come.v.01')", "Synset('hail.v.02')", "Synset('bring.v.04')", "Synset('return.v.06')", "Synset('experience.v.03')", "Synset('come.v.03')", "Synset('suffer.v.02')", "Synset('refund.v.01')", "Synset('catch.v.22')", "Synset('return.v.01')", "Synset('insert.v.01')", "Synset('return.v.05')", "Synset('get.v.27')", "Synset('accede.v.02')", "Synset('get.v.20')", "Synset('come.v.06')", "Synset('become.v.01')", "Synset('draw.v.15')", "Synset('get.v.25')", "Synset('get.v.29')", "Synset('get.v.14')", "Synset('get.v.28')", "Synset('get.v.21')", "Synset('do.v.04')", "Synset('reelect.v.01')", "Synset('receive.v.02')", "Synset('scram.v.01')", "Synset('reach.v.04')", "Synset('set_about.v.01')", "Synset('get.v.11')", "Synset('beget.v.01')", "Synset('get.v.22')", "Synset('come_back.v.01')"}
Being_located	20	{'sit', 'stand', 'lay', 'lie'}	{"Synset('sit_down.v.01')", "Synset('stand.v.07')", "Synset('lie.v.01')", "Synset('lie.v.06')", "Synset('stand.v.12')", "Synset('stand.v.06')", "Synset('stand.v.10')", "Synset('model.v.03')", "Synset('lie.v.02')", "Synset('seat.v.01')", "Synset('lie_down.v.01')", "Synset('digest.v.03')", "Synset('stand.v.03')", "Synset('resist.v.04')", "Synset('stand.v.02')", "Synset('sit.v.01')", "Synset('stand.v.09')", "Synset('sit.v.07')", "Synset('lie.v.05')", "Synset('stand.v.08')", "Synset('stand.v.04')", "Synset('dwell.v.02')", "Synset('sit.v.10')", "Synset('ride.v.01')", "Synset('lie.v.04')", "Synset('sit.v.02')", "Synset('stand.v.01')", "Synset('sit.v.04')", "Synset('baby-sit.v.02')"}
Motion	11	{'spin', 'blow', 'float', 'fly', 'roll', 'move', 'drift'}	{"Synset('float.v.05')", "Synset('blow.v.18')", "Synset('float.v.06')", "Synset('float.v.04')", "Synset('blow.v.20')", "Synset('fellate.v.01')", "Synset('float.v.03')", "Synset('blow.v.14')", "Synset('fly.v.13')", "Synset('float.v.01')", "Synset('fly.v.08')", "Synset('float.v.02')", "Synset('freewheel.v.01')", "Synset('fly.v.09')", "Synset('affect.v.05')", "Synset('fly.v.10')", "Synset('blow.v.17')", "Synset('wind.v.03')", "Synset('drift.v.09')", "Synset('roll_out.v.01')", "Synset('blow.v.13')", "Synset('move.v.04')", "Synset('drift.v.07')", "Synset('move.v.07')", "Synset('blow.v.11')", "Synset('fly.v.12')", "Synset('drift.v.08')", "Synset('waste.v.01')", "Synset('be_active.v.01')", "Synset('fly.v.07')", "Synset('move.v.02')", "Synset('drift.v.04')", "Synset('fly.v.04')", "Synset('blow.v.10')", "Synset('move.v.03')", "Synset('fly.v.03')", "Synset('motivate.v.01')", "Synset('roll.v.09')", "Synset('move.v.16')", "Synset('boast.v.01')", "Synset('roll.v.07')", "Synset('move.v.15')", "Synset('float.v.08')", "Synset('fly.v.06')", "Synset('move.v.12')", "Synset('fly.v.05')", "Synset('roll.v.05')", "Synset('drift.v.06')", "Synset('roll.v.01')", "Synset('move.v.14')", "Synset('go.v.02')", "Synset('move.v.13')", "Synset('blow.v.03')", "Synset('travel.v.01')", "Synset('roll.v.18')", "Synset('move.v.11')", "Synset('botch.v.01')", "Synset('blow.v.01')", "Synset('roll.v.03')", "Synset('roll.v.11')", "Synset('blow.v.02')", "Synset('blow.v.05')", "Synset('drift.v.10')", "Synset('roll.v.12')", "Synset('float.v.09')", "Synset('roll.v.08')", "Synset('blow.v.06')", "Synset('roll.v.17')", "Synset('blow.v.15')", "Synset('flee.v.01')", "Synset('roll.v.13')", "Synset('hustle.v.03')", "Synset('blow_out.v.01')", "Synset('roll.v.15')", "Synset('fly.v.01')", "Synset('fly.v.02')", "Synset('roll.v.14')", "Synset('stray.v.02')", "Synset('act.v.01')", "Synset('seethe.v.04')", "Synset('vanish.v.05')", "Synset('wheel.v.03')", "Synset('blow.v.22')", "Synset('float.v.07')", "Synset('shove_off.v.01')", "Synset('blow.v.09')"}
Contingency	13	{'turn'}	{"Synset('turn.v.01')", "Synset('call_on.v.01')", "Synset('turn.v.19')", "Synset('turn.v.18')", "Synset('turn.v.26')", "Synset('twist.v.10')", "Synset('change_state.v.01')", "Synset('flex.v.05')", "Synset('plow.v.01')", "Synset('sour.v.01')", "Synset('turn.v.23')", "Synset('turn.v.10')", "Synset('turn.v.08')", "Synset('turn.v.13')", "Synset('turn.v.09')", "Synset('turn.v.14')", "Synset('turn.v.22')", "Synset('turn.v.20')", "Synset('turn.v.11')", "Synset('change_by_reversal.v.01')", "Synset('turn.v.06')", "Synset('turn.v.07')", "Synset('become.v.02')", "Synset('turn.v.17')", "Synset('turn.v.04')", "Synset('turn.v.16')"}
Sound_movement	1	{'echo'}	{"Synset('repeat.v.04')", "Synset('resound.v.01')", "Synset('echo.v.03')"}
Means	2	{'approach'}	{"Synset('approach.v.01')", "Synset('border_on.v.01')", "Synset('approach.v.05')", "Synset('set_about.v.01')", "Synset('approach.v.04')"}
Quitting_a_place	2	{'retreat'}	{"Synset('retreat.v.04')", "Synset('retrograde.v.03')", "Synset('retreat.v.02')", "Synset('withdraw.v.01')"}
Required_event	1	{'need'}	{"Synset('want.v.02')", "Synset('necessitate.v.01')", "Synset('need.v.03')"}
Make_noise	8	{'guffaw', 'sound', 'whisper', 'laugh'}	{"Synset('whisper.v.01')", "Synset('laugh.v.01')", "Synset('fathom.v.02')", "Synset('sound.v.06')", "Synset('sound.v.02')", "Synset('sound.v.03')", "Synset('sound.v.01')", "Synset('voice.v.02')", "Synset('guffaw.v.01')", "Synset('sound.v.04')"}
Impact	2	{'hit', 'strike'}	{"Synset('strike.v.05')", "Synset('shoot.v.01')", "Synset('strike.v.20')", "Synset('hit.v.05')", "Synset('strike.v.01')", "Synset('strickle.v.02')", "Synset('strike.v.04')", "Synset('hit.v.09')", "Synset('reach.v.01')", "Synset('score.v.01')", "Synset('come_to.v.03')", "Synset('strike.v.11')", "Synset('hit.v.12')", "Synset('murder.v.01')", "Synset('hit.v.01')", "Synset('mint.v.01')", "Synset('hit.v.16')", "Synset('strike.v.07')", "Synset('strike.v.21')", "Synset('hit.v.17')", "Synset('stumble.v.03')", "Synset('reach.v.02')", "Synset('strike.v.10')", "Synset('affect.v.05')", "Synset('fall_upon.v.01')", "Synset('strike.v.13')", "Synset('hit.v.02')", "Synset('fall.v.08')", "Synset('hit.v.03')", "Synset('assume.v.05')", "Synset('strike.v.14')", "Synset('hit.v.15')"}
Cause_motion	22	{'toss', 'pull', 'draw', 'yank', 'shove', 'move', 'press', 'throw', 'attract', 'drag', 'push'}	{"Synset('tug.v.02')", "Synset('push.v.08')", "Synset('push.v.06')", "Synset('push.v.05')", "Synset('shed.v.01')", "Synset('throw.v.06')", "Synset('bewilder.v.02')", "Synset('draw.v.07')", "Synset('shove.v.02')", "Synset('trace.v.02')", "Synset('push.v.09')", "Synset('draw.v.06')", "Synset('reap.v.02')", "Synset('drag.v.01')", "Synset('draw.v.04')", "Synset('disembowel.v.01')", "Synset('affect.v.05')", "Synset('draw.v.12')", "Synset('throw.v.04')", "Synset('crusade.v.01')", "Synset('yank.v.01')", "Synset('embroil.v.01')", "Synset('pull.v.08')", "Synset('move.v.04')", "Synset('discard.v.01')", "Synset('draw.v.05')", "Synset('rend.v.01')", "Synset('move.v.07')", "Synset('draw.v.36')", "Synset('press.v.01')", "Synset('press.v.11')", "Synset('toss.v.06')", "Synset('press.v.04')", "Synset('pull.v.03')", "Synset('draw.v.32')", "Synset('be_active.v.01')", "Synset('pull.v.09')", "Synset('press.v.07')", "Synset('move.v.02')", "Synset('press.v.08')", "Synset('pull.v.07')", "Synset('throw.v.14')", "Synset('throw.v.12')", "Synset('move.v.03')", "Synset('motivate.v.01')", "Synset('extract.v.01')", "Synset('attract.v.03')", "Synset('move.v.16')", "Synset('draw.v.31')", "Synset('press.v.10')", "Synset('move.v.15')", "Synset('pull.v.01')", "Synset('press.v.06')", "Synset('scuff.v.01')", "Synset('move.v.12')", "Synset('pull.v.17')", "Synset('guide.v.05')", "Synset('throw.v.13')", "Synset('hold.v.03')", "Synset('attract.v.02')", "Synset('pull.v.04')", "Synset('drag.v.07')", "Synset('absorb.v.04')", "Synset('move.v.14')", "Synset('flip.v.06')", "Synset('convulse.v.03')", "Synset('go.v.02')", "Synset('move.v.13')", "Synset('perpetrate.v.01')", "Synset('travel.v.01')", "Synset('urge.v.01')", "Synset('pull.v.11')", "Synset('compress.v.02')", "Synset('move.v.11')", "Synset('drag.v.04')", "Synset('puff.v.02')", "Synset('pull.v.10')", "Synset('jostle.v.02')", "Synset('project.v.10')", "Synset('weigh.v.05')", "Synset('draw.v.20')", "Synset('flip.v.01')", "Synset('draw.v.23')", "Synset('pull.v.16')", "Synset('drag.v.05')", "Synset('throw.v.08')", "Synset('throw.v.01')", "Synset('dredge.v.02')", "Synset('pull_back.v.04')", "Synset('draw.v.19')", "Synset('draw.v.33')", "Synset('confuse.v.02')", "Synset('draw.v.21')", "Synset('pull.v.13')", "Synset('advertise.v.02')", "Synset('draw.v.22')", "Synset('draw.v.10')", "Synset('throw.v.02')", "Synset('pluck.v.05')", "Synset('attract.v.01')", "Synset('draw.v.18')", "Synset('bid.v.03')", "Synset('draw.v.14')", "Synset('tie.v.02')", "Synset('draw.v.35')", "Synset('draw.v.15')", "Synset('iron.v.01')", "Synset('act.v.01')", "Synset('draw.v.17')", "Synset('describe.v.01')", "Synset('haul.v.01')", "Synset('push.v.02')", "Synset('give.v.07')", "Synset('chuck.v.01')", "Synset('string.v.01')", "Synset('drag.v.10')", "Synset('withdraw.v.09')", "Synset('hurl.v.03')", "Synset('weight-lift.v.01')", "Synset('draw.v.09')", "Synset('thrust.v.02')", "Synset('drag.v.11')", "Synset('draw.v.16')", "Synset('push.v.01')"}
Stimulus_focus	6	{'stir', 'touch'}	set()
Ingestion	2	{'sip', 'feed'}	{"Synset('feed.v.01')", "Synset('feed.v.07')", "Synset('feed.v.06')", "Synset('prey.v.01')", "Synset('run.v.06')", "Synset('feed.v.10')", "Synset('feed.v.03')", "Synset('feed.v.05')", "Synset('fertilize.v.01')", "Synset('feed.v.02')", "Synset('sip.v.01')", "Synset('feed.v.04')"}
Recording	1	{'chronicle'}	{"Synset('chronicle.v.01')"}
Opinion	5	{'think'}	{"Synset('think.v.03')", "Synset('think.v.02')", "Synset('remember.v.01')", "Synset('think.v.13')", "Synset('think.v.09')", "Synset('think.v.11')", "Synset('think.v.08')", "Synset('think.v.05')", "Synset('think.v.01')", "Synset('think.v.10')", "Synset('think.v.12')", "Synset('think.v.06')", "Synset('intend.v.01')"}
Hunting_success_or_failure	2	{'catch'}	{"Synset('catch.v.20')", "Synset('capture.v.02')", "Synset('catch.v.07')", "Synset('catch.v.18')", "Synset('catch.v.27')", "Synset('trip_up.v.01')", "Synset('catch.v.02')", "Synset('catch.v.09')", "Synset('catch.v.26')", "Synset('catch.v.24')", "Synset('catch.v.21')", "Synset('catch.v.25')", "Synset('catch.v.04')", "Synset('catch.v.29')", "Synset('catch.v.14')", "Synset('catch.v.12')", "Synset('catch.v.19')", "Synset('watch.v.03')", "Synset('catch.v.28')", "Synset('get.v.19')", "Synset('catch.v.16')", "Synset('capture.v.06')", "Synset('catch.v.13')", "Synset('catch.v.01')", "Synset('hitch.v.01')", "Synset('catch.v.10')", "Synset('overtake.v.01')", "Synset('get.v.11')", "Synset('catch.v.22')"}
Performers_and_roles	1	{'play'}	{"Synset('play.v.07')", "Synset('play.v.14')", "Synset('dally.v.04')", "Synset('bet.v.02')", "Synset('play.v.06')", "Synset('play.v.17')", "Synset('bring.v.03')", "Synset('play.v.01')", "Synset('play.v.13')", "Synset('play.v.05')", "Synset('dally.v.01')", "Synset('play.v.03')", "Synset('act.v.10')", "Synset('play.v.15')", "Synset('play.v.18')", "Synset('play.v.02')", "Synset('play.v.32')", "Synset('play.v.33')", "Synset('play.v.26')", "Synset('play.v.20')", "Synset('play.v.31')", "Synset('meet.v.10')", "Synset('play.v.35')", "Synset('play.v.24')", "Synset('play.v.12')", "Synset('play.v.29')", "Synset('play.v.09')", "Synset('play.v.28')", "Synset('play.v.16')", "Synset('act.v.05')", "Synset('play.v.22')", "Synset('play.v.10')", "Synset('act.v.03')", "Synset('toy.v.02')", "Synset('play.v.11')"}
Building_subparts	1	{'lift'}	{"Synset('lift.v.17')", "Synset('face-lift.v.01')", "Synset('revoke.v.02')", "Synset('lift.v.23')", "Synset('lift.v.02')", "Synset('raise.v.02')", "Synset('rustle.v.02')", "Synset('lift.v.18')", "Synset('lift.v.21')", "Synset('rise.v.04')", "Synset('hoist.v.01')", "Synset('lift.v.10')", "Synset('plagiarize.v.01')", "Synset('lift.v.11')", "Synset('lift.v.03')", "Synset('lift.v.22')", "Synset('lift.v.19')", "Synset('raise.v.25')", "Synset('lift.v.20')", "Synset('lift.v.13')", "Synset('rise.v.01')", "Synset('lift.v.05')", "Synset('pilfer.v.01')", "Synset('airlift.v.01')"}
Perception_experience	13	{'hear', 'see'}	{"Synset('visualize.v.01')", "Synset('see.v.01')", "Synset('learn.v.02')", "Synset('see.v.22')", "Synset('attend.v.02')", "Synset('examine.v.02')", "Synset('see.v.05')", "Synset('hear.v.04')", "Synset('see.v.23')", "Synset('meet.v.01')", "Synset('see.v.11')", "Synset('see.v.19')", "Synset('experience.v.01')", "Synset('hear.v.01')", "Synset('visit.v.01')", "Synset('see.v.12')", "Synset('see.v.17')", "Synset('see.v.18')", "Synset('hear.v.03')", "Synset('watch.v.03')", "Synset('understand.v.02')", "Synset('see.v.10')", "Synset('witness.v.02')", "Synset('determine.v.08')", "Synset('go_steady.v.01')", "Synset('listen.v.02')", "Synset('interpret.v.01')", "Synset('see.v.15')"}
Placing	12	{'brush', 'lean', 'place', 'load', 'park', 'rub', 'pack', 'hang'}	{"Synset('park.v.01')", "Synset('rub.v.02')", "Synset('pack.v.03')", "Synset('lean.v.04')", "Synset('compact.v.01')", "Synset('station.v.01')", "Synset('pack.v.04')", "Synset('hang.v.05')", "Synset('invest.v.01')", "Synset('hang.v.06')", "Synset('rub.v.01')", "Synset('park.v.02')", "Synset('hang.v.01')", "Synset('hang.v.08')", "Synset('attend.v.05')", "Synset('tend.v.01')", "Synset('pack.v.12')", "Synset('hang.v.14')", "Synset('lean.v.01')", "Synset('place.v.02')", "Synset('tamp_down.v.01')", "Synset('hang.v.15')", "Synset('rub.v.03')", "Synset('set.v.09')", "Synset('carry.v.02')", "Synset('hang.v.10')", "Synset('backpack.v.01')", "Synset('pack.v.13')", "Synset('cling.v.03')", "Synset('put.v.01')", "Synset('hang.v.13')", "Synset('brush.v.06')", "Synset('pack.v.10')", "Synset('brush.v.02')", "Synset('place.v.05')", "Synset('load.v.03')", "Synset('hang.v.12')", "Synset('throng.v.01')", "Synset('brush.v.01')", "Synset('brush.v.04')", "Synset('load.v.04')", "Synset('hang.v.11')", "Synset('place.v.12')", "Synset('locate.v.03')", "Synset('target.v.01')", "Synset('load.v.01')", "Synset('list.v.03')", "Synset('place.v.06')", "Synset('identify.v.01')", "Synset('load.v.02')", "Synset('pack.v.01')", "Synset('hang.v.03')", "Synset('load.v.05')", "Synset('place.v.11')", "Synset('pack.v.02')", "Synset('place.v.15')", "Synset('hang.v.02')", "Synset('pack.v.05')", "Synset('brush.v.03')", "Synset('hang.v.04')", "Synset('place.v.09')", "Synset('brush.v.05')", "Synset('place.v.16')", "Synset('lean.v.02')", "Synset('rate.v.01')"}
Feigning	1	{'feign'}	{"Synset('feign.v.01')", "Synset('simulate.v.03')"}
Adducing	2	{'point'}	{"Synset('point.v.09')", "Synset('point.v.14')", "Synset('point.v.10')", "Synset('point.v.08')", "Synset('orient.v.01')", "Synset('point.v.07')", "Synset('charge.v.17')", "Synset('point.v.12')", "Synset('indicate.v.02')", "Synset('luff.v.01')", "Synset('bespeak.v.01')", "Synset('steer.v.01')", "Synset('sharpen.v.07')", "Synset('target.v.01')"}
Sounds	1	{'roar'}	{"Synset('roar.v.01')", "Synset('bellow.v.02')", "Synset('howl.v.01')", "Synset('roar.v.06')", "Synset('roar.v.04')", "Synset('thunder.v.02')"}
Intentionally_create	1	{'set'}	set()
Reading_perception	2	{'read'}	{"Synset('take.v.06')", "Synset('read.v.04')", "Synset('read.v.10')", "Synset('read.v.05')", "Synset('read.v.09')", "Synset('understand.v.03')", "Synset('read.v.01')", "Synset('read.v.08')", "Synset('read.v.03')", "Synset('learn.v.04')", "Synset('read.v.02')"}
Memory	2	{'remember', 'recall'}	{"Synset('remember.v.02')", "Synset('remember.v.05')", "Synset('recall.v.07')", "Synset('remember.v.03')", "Synset('commend.v.05')", "Synset('recall.v.04')", "Synset('remember.v.01')", "Synset('recall.v.06')", "Synset('recall.v.05')", "Synset('commemorate.v.02')", "Synset('remember.v.04')", "Synset('echo.v.03')", "Synset('remember.v.07')", "Synset('hark_back.v.01')"}
Compliance	2	{'break'}	{"Synset('break.v.22')", "Synset('violate.v.01')", "Synset('break.v.23')", "Synset('break.v.56')", "Synset('break.v.25')", "Synset('break.v.55')", "Synset('separate.v.08')", "Synset('interrupt.v.04')", "Synset('break.v.02')", "Synset('break.v.52')", "Synset('break.v.20')", "Synset('break.v.38')", "Synset('bankrupt.v.01')", "Synset('break.v.19')", "Synset('fail.v.04')", "Synset('break.v.53')", "Synset('break.v.42')", "Synset('break.v.18')", "Synset('break.v.43')", "Synset('dampen.v.07')", "Synset('transgress.v.01')", "Synset('break_in.v.06')", "Synset('break_in.v.01')", "Synset('break.v.48')", "Synset('break.v.49')", "Synset('break.v.51')", "Synset('break.v.04')", "Synset('break.v.50')", "Synset('break.v.05')", "Synset('better.v.01')", "Synset('break.v.28')", "Synset('break.v.30')", "Synset('break.v.29')", "Synset('break.v.07')", "Synset('break.v.03')", "Synset('break.v.24')", "Synset('break.v.34')", "Synset('demote.v.01')", "Synset('break.v.26')", "Synset('break.v.27')", "Synset('pause.v.02')", "Synset('break.v.35')", "Synset('break.v.58')", "Synset('break.v.16')", "Synset('break.v.45')", "Synset('break.v.39')", "Synset('break.v.59')", "Synset('break.v.10')", "Synset('break.v.46')", "Synset('unwrap.v.02')", "Synset('fracture.v.06')", "Synset('break.v.09')", "Synset('collapse.v.01')", "Synset('break.v.41')", "Synset('break.v.44')", "Synset('crack.v.01')", "Synset('break_dance.v.01')", "Synset('break.v.08')", "Synset('break.v.40')"}
Cause_change_of_position_on_a_scale	2	{'raise', 'push'}	{"Synset('tug.v.02')", "Synset('push.v.08')", "Synset('raise.v.25')", "Synset('push.v.05')", "Synset('raise.v.23')", "Synset('raise.v.22')", "Synset('raise.v.11')", "Synset('push.v.01')", "Synset('raise.v.24')", "Synset('push.v.09')", "Synset('lift.v.10')", "Synset('raise.v.17')", "Synset('raise.v.16')", "Synset('raise.v.20')", "Synset('push.v.02')", "Synset('push.v.06')", "Synset('promote.v.02')", "Synset('crusade.v.01')", "Synset('resurrect.v.01')", "Synset('raise.v.15')", "Synset('recruit.v.03')", "Synset('enhance.v.01')", "Synset('advertise.v.02')", "Synset('raise.v.03')", "Synset('raise.v.02')", "Synset('raise.v.09')", "Synset('lift.v.03')", "Synset('raise.v.04')", "Synset('press.v.11')", "Synset('rear.v.02')", "Synset('raise.v.01')", "Synset('lift.v.20')", "Synset('grow.v.07')", "Synset('raise.v.07')", "Synset('raise.v.19')", "Synset('arouse.v.01')", "Synset('raise.v.21')"}
Body_movement	27	{'open', 'close', 'shudder', 'shrug', 'shut', 'crane', 'blink', 'clap', 'flutter', 'wag', 'nod'}	{"Synset('clap.v.06')", "Synset('close.v.15')", "Synset('wink.v.04')", "Synset('close.v.10')", "Synset('wag.v.01')", "Synset('nod.v.04')", "Synset('open.v.09')", "Synset('clap.v.02')", "Synset('open.v.06')", "Synset('close.v.13')", "Synset('nod.v.02')", "Synset('open.v.01')", "Synset('open.v.08')", "Synset('unfold.v.04')", "Synset('nod.v.03')", "Synset('close.v.14')", "Synset('afford.v.04')", "Synset('clap.v.04')", "Synset('shrug.v.01')", "Synset('close.v.04')", "Synset('clap.v.07')", "Synset('flit.v.01')", "Synset('close.v.02')", "Synset('conclude.v.04')", "Synset('close.v.09')", "Synset('clap.v.01')", "Synset('close.v.01')", "Synset('close_up.v.03')", "Synset('close.v.06')", "Synset('shudder.v.02')", "Synset('clap.v.05')", "Synset('crane.v.01')", "Synset('shiver.v.02')", "Synset('open.v.11')", "Synset('applaud.v.01')", "Synset('blink.v.01')", "Synset('nod.v.01')", "Synset('close.v.07')", "Synset('bat.v.02')", "Synset('open.v.03')", "Synset('flutter.v.03')", "Synset('close.v.17')", "Synset('exclude.v.02')", "Synset('flicker.v.01')", "Synset('close.v.08')", "Synset('open.v.02')", "Synset('palpitate.v.03')", "Synset('close.v.11')", "Synset('flash.v.01')", "Synset('open.v.04')", "Synset('nod.v.05')", "Synset('open.v.07')", "Synset('close_up.v.01')", "Synset('close.v.12')"}
Communication_response	1	{'answer'}	{"Synset('answer.v.09')", "Synset('answer.v.03')", "Synset('answer.v.08')", "Synset('answer.v.06')", "Synset('suffice.v.01')", "Synset('answer.v.04')", "Synset('answer.v.05')", "Synset('answer.v.10')", "Synset('answer.v.01')", "Synset('answer.v.02')"}
Activity_ongoing	2	{'keep', 'continue'}	{"Synset('preserve.v.04')", "Synset('keep.v.19')", "Synset('keep.v.03')", "Synset('retain.v.02')", "Synset('keep.v.20')", "Synset('keep.v.07')", "Synset('keep_open.v.01')", "Synset('keep.v.15')", "Synset('keep.v.21')", "Synset('keep.v.16')", "Synset('observe.v.06')", "Synset('stay.v.04')", "Synset('restrain.v.01')", "Synset('keep.v.12')", "Synset('continue.v.10')", "Synset('prevent.v.02')", "Synset('sustain.v.04')", "Synset('continue.v.06')", "Synset('continue.v.01')", "Synset('keep.v.18')", "Synset('keep.v.09')", "Synset('observe.v.09')", "Synset('continue.v.07')", "Synset('cover.v.03')", "Synset('observe.v.08')", "Synset('continue.v.02')", "Synset('keep.v.08')", "Synset('keep.v.01')", "Synset('continue.v.03')", "Synset('proceed.v.02')"}
Intentionally_act	12	{'step', 'do', 'carry'}	{"Synset('step.v.03')", "Synset('serve.v.09')", "Synset('do.v.11')", "Synset('step.v.02')", "Synset('step.v.07')", "Synset('step.v.08')", "Synset('do.v.08')", "Synset('mistreat.v.01')", "Synset('step.v.06')", "Synset('pace.v.03')", "Synset('do.v.13')", "Synset('practice.v.01')", "Synset('do.v.03')", "Synset('perform.v.01')", "Synset('cause.v.01')", "Synset('step.v.10')", "Synset('do.v.04')", "Synset('suffice.v.01')", "Synset('step.v.01')", "Synset('dress.v.16')", "Synset('behave.v.02')", "Synset('make.v.01')", "Synset('impart.v.03')", "Synset('act.v.02')", "Synset('step.v.05')"}
Weapon	1	{'bow'}	{"Synset('submit.v.06')", "Synset('bow.v.01')", "Synset('crouch.v.01')", "Synset('bow.v.03')", "Synset('bow.v.05')"}
Activity_stop	8	{'stop'}	{"Synset('barricade.v.01')", "Synset('end.v.01')", "Synset('stop.v.03')", "Synset('intercept.v.01')", "Synset('stop.v.04')", "Synset('discontinue.v.01')", "Synset('check.v.18')", "Synset('stop.v.01')", "Synset('stop.v.05')", "Synset('break.v.10')", "Synset('hold_on.v.02')"}
Cause_to_amalgamate	2	{'fuse', 'merge'}	{"Synset('fuse.v.04')", "Synset('unify.v.01')", "Synset('fuse.v.03')", "Synset('blend.v.03')", "Synset('fuse.v.02')", "Synset('unite.v.06')"}
Familiarity	1	{'acquaint'}	set()
Judgment_communication	2	{'slam'}	{"Synset('slam_dance.v.01')", "Synset('slam.v.01')", "Synset('slam.v.04')", "Synset('slam.v.02')"}
Preventing_or_letting	4	{'avert', 'stop', 'avoid'}	{"Synset('barricade.v.01')", "Synset('end.v.01')", "Synset('stop.v.03')", "Synset('intercept.v.01')", "Synset('stop.v.04')", "Synset('discontinue.v.01')", "Synset('check.v.18')", "Synset('avoid.v.01')", "Synset('stop.v.01')", "Synset('avert.v.02')", "Synset('stop.v.05')", "Synset('break.v.10')", "Synset('debar.v.02')", "Synset('hold_on.v.02')", "Synset('avoid.v.03')", "Synset('invalidate.v.01')", "Synset('keep_off.v.01')"}
Departing	5	{'disappear', 'emerge', 'fade'}	{"Synset('issue.v.04')", "Synset('melt.v.06')", "Synset('emerge.v.03')", "Synset('vanish.v.04')", "Synset('emerge.v.04')", "Synset('emerge.v.01')", "Synset('come_forth.v.02')", "Synset('vanish.v.02')", "Synset('disappear.v.01')"}
Motion_noise	1	{'crackle'}	{"Synset('crepitate.v.01')", "Synset('crunch.v.01')", "Synset('crackle.v.03')"}
Communication_noise	4	{'chuckle', 'cry'}	{"Synset('cry.v.04')", "Synset('cry.v.05')", "Synset('chuckle.v.01')", "Synset('shout.v.02')", "Synset('exclaim.v.01')", "Synset('cry.v.02')", "Synset('cry.v.06')", "Synset('cry.v.07')"}
Leadership	5	{'lead', 'run', 'head'}	{"Synset('head.v.02')", "Synset('run.v.23')", "Synset('head.v.01')", "Synset('function.v.01')", "Synset('head.v.06')", "Synset('contribute.v.03')", "Synset('tend.v.01')", "Synset('go.v.25')", "Synset('scat.v.01')", "Synset('head.v.07')", "Synset('run.v.33')", "Synset('campaign.v.01')", "Synset('run.v.32')", "Synset('head.v.08')", "Synset('run.v.27')", "Synset('head.v.04')", "Synset('head.v.09')", "Synset('run.v.30')", "Synset('run.v.34')", "Synset('run.v.41')", "Synset('hunt.v.01')", "Synset('run.v.31')", "Synset('run.v.29')", "Synset('range.v.01')", "Synset('ladder.v.01')", "Synset('guide.v.05')", "Synset('run.v.28')", "Synset('run.v.03')", "Synset('move.v.13')", "Synset('operate.v.01')", "Synset('conduct.v.02')", "Synset('melt.v.01')", "Synset('leave.v.07')", "Synset('precede.v.04')", "Synset('run.v.01')", "Synset('ply.v.03')", "Synset('lead.v.01')", "Synset('run.v.06')", "Synset('carry.v.15')", "Synset('lead.v.05')", "Synset('play.v.18')", "Synset('run.v.05')", "Synset('moderate.v.01')", "Synset('run.v.14')", "Synset('race.v.02')", "Synset('steer.v.01')", "Synset('run.v.26')", "Synset('lead.v.03')", "Synset('run.v.15')", "Synset('run.v.19')", "Synset('run.v.16')", "Synset('run.v.24')", "Synset('lead.v.08')", "Synset('run.v.18')", "Synset('run.v.11')", "Synset('run.v.25')", "Synset('lead.v.04')", "Synset('run.v.13')", "Synset('run.v.21')", "Synset('prevail.v.03')"}
Adopt_selection	1	{'embrace'}	{"Synset('embrace.v.01')", "Synset('embrace.v.02')", "Synset('espouse.v.03')"}
Seeking	1	{'fumble'}	{"Synset('grope.v.01')", "Synset('botch.v.01')", "Synset('fumble.v.02')", "Synset('fumble.v.03')", "Synset('fumble.v.05')"}
Awareness	4	{'know'}	{"Synset('know.v.05')", "Synset('know.v.02')", "Synset('know.v.09')", "Synset('know.v.01')", "Synset('sleep_together.v.01')", "Synset('know.v.07')", "Synset('know.v.04')", "Synset('acknowledge.v.06')", "Synset('know.v.03')", "Synset('know.v.11')", "Synset('know.v.10')"}
Imitating	1	{'ape'}	{"Synset('caricature.v.01')", "Synset('ape.v.01')"}
Perception_active	16	{'watch', 'peer', 'gaze', 'glance', 'stare'}	{"Synset('watch.v.05')", "Synset('glance.v.02')", "Synset('gaze.v.01')", "Synset('watch.v.06')", "Synset('watch.v.02')", "Synset('peer.v.01')", "Synset('stare.v.02')", "Synset('watch.v.01')", "Synset('watch.v.03')", "Synset('glance.v.01')", "Synset('watch.v.04')", "Synset('determine.v.08')"}
Attack	1	{'strike'}	{"Synset('strike.v.05')", "Synset('hit.v.09')", "Synset('strike.v.20')", "Synset('hit.v.05')", "Synset('strickle.v.02')", "Synset('strike.v.04')", "Synset('come_to.v.03')", "Synset('strike.v.11')", "Synset('hit.v.12')", "Synset('mint.v.01')", "Synset('strike.v.21')", "Synset('strike.v.07')", "Synset('strike.v.01')", "Synset('strike.v.10')", "Synset('affect.v.05')", "Synset('fall_upon.v.01')", "Synset('hit.v.02')", "Synset('fall.v.08')", "Synset('assume.v.05')", "Synset('strike.v.14')", "Synset('strike.v.13')"}
Residence	2	{'stay', 'camp'}	{"Synset('bide.v.01')", "Synset('quell.v.02')", "Synset('camp.v.03')", "Synset('persist.v.03')", "Synset('stay.v.01')", "Synset('last_out.v.01')", "Synset('stay.v.06')", "Synset('stay.v.02')", "Synset('camp.v.01')", "Synset('stay.v.09')", "Synset('camp.v.02')", "Synset('stay.v.04')", "Synset('stay.v.10')", "Synset('stay.v.05')"}
Attaching	2	{'affix', 'fix'}	{"Synset('fix.v.10')", "Synset('affix.v.03')", "Synset('fix.v.12')", "Synset('situate.v.02')", "Synset('pay_back.v.02')", "Synset('repair.v.01')", "Synset('specify.v.02')", "Synset('fixate.v.03')", "Synset('affix.v.01')", "Synset('fix.v.06')", "Synset('cook.v.02')", "Synset('append.v.01')", "Synset('sterilize.v.02')", "Synset('fix.v.07')", "Synset('fasten.v.01')"}
Hair_configuration	1	{'lock'}	{"Synset('lock.v.04')", "Synset('lock.v.09')", "Synset('lock.v.08')", "Synset('lock.v.01')", "Synset('lock.v.03')", "Synset('interlock.v.03')", "Synset('lock.v.06')", "Synset('lock_in.v.02')", "Synset('engage.v.10')"}
Abounding_with	2	{'fill'}	{"Synset('satiate.v.01')"}
Purpose	1	{'object'}	{"Synset('object.v.01')", "Synset('object.v.02')"}
Request	4	{'call'}	{"Synset('call.v.25')", "Synset('call.v.19')", "Synset('call.v.23')", "Synset('address.v.06')", "Synset('call.v.24')", "Synset('call.v.03')", "Synset('call.v.22')", "Synset('call.v.21')", "Synset('call.v.26')", "Synset('bid.v.04')", "Synset('shout.v.02')", "Synset('call.v.09')", "Synset('call.v.05')", "Synset('call.v.20')", "Synset('call.v.27')", "Synset('visit.v.03')", "Synset('call.v.28')", "Synset('call.v.10')", "Synset('call.v.02')", "Synset('call.v.11')", "Synset('call.v.17')", "Synset('name.v.01')", "Synset('call.v.14')", "Synset('call.v.07')", "Synset('call.v.13')", "Synset('predict.v.01')", "Synset('call.v.16')", "Synset('call.v.08')"}
Shapes	3	{'round'}	{"Synset('round.v.01')", "Synset('round.v.07')", "Synset('polish.v.03')", "Synset('round.v.03')", "Synset('attack.v.02')", "Synset('round.v.02')", "Synset('round_off.v.03')"}
Natural_features	2	{'pass', 'mount'}	{"Synset('pass.v.22')", "Synset('hop_on.v.01')", "Synset('run.v.03')", "Synset('mount.v.07')", "Synset('exceed.v.02')", "Synset('spend.v.01')", "Synset('mount.v.01')", "Synset('pass.v.07')", "Synset('sink.v.03')", "Synset('fall.v.21')", "Synset('authorize.v.01')", "Synset('pass.v.20')", "Synset('travel_by.v.01')", "Synset('pass.v.05')", "Synset('wax.v.02')", "Synset('pass.v.01')", "Synset('pass.v.17')", "Synset('pass.v.18')", "Synset('legislate.v.01')", "Synset('pass.v.16')", "Synset('communicate.v.01')", "Synset('excrete.v.01')", "Synset('ride.v.14')", "Synset('evanesce.v.01')", "Synset('pass.v.14')", "Synset('mount.v.04')", "Synset('happen.v.01')", "Synset('pass.v.09')", "Synset('guide.v.05')", "Synset('elapse.v.01')", "Synset('mount.v.03')", "Synset('climb.v.01')", "Synset('die.v.01')"}
Gesture	5	{'wave', 'gesture', 'nod'}	{"Synset('roll.v.11')", "Synset('wave.v.05')", "Synset('nod.v.03')", "Synset('curl.v.04')", "Synset('nod.v.04')", "Synset('gesticulate.v.01')", "Synset('nod.v.02')", "Synset('nod.v.05')", "Synset('brandish.v.01')", "Synset('nod.v.01')", "Synset('beckon.v.01')"}
Scouring	1	{'rummage'}	{"Synset('rummage.v.01')"}
Receiving	1	{'accept'}	{"Synset('accept.v.03')", "Synset('bear.v.06')", "Synset('take.v.20')", "Synset('accept.v.02')", "Synset('accept.v.05')", "Synset('accept.v.04')", "Synset('accept.v.11')", "Synset('accept.v.09')", "Synset('accept.v.07')", "Synset('accept.v.01')", "Synset('accept.v.08')"}
Becoming_a_member	1	{'join'}	{"Synset('join.v.04')", "Synset('join.v.03')", "Synset('join.v.02')", "Synset('join.v.01')", "Synset('connect.v.03')"}
Removing	14	{'flush', 'remove', 'tear', 'pry', 'take', 'swipe'}	{"Synset('flush.v.05')", "Synset('take.v.33')", "Synset('get_rid_of.v.01')", "Synset('sluice.v.02')", "Synset('consume.v.02')", "Synset('murder.v.01')", "Synset('take.v.41')", "Synset('necessitate.v.01')", "Synset('film.v.01')", "Synset('flush.v.04')", "Synset('choose.v.01')", "Synset('take.v.08')", "Synset('take.v.34')", "Synset('accept.v.02')", "Synset('take_out.v.01')", "Synset('flush.v.07')", "Synset('take.v.09')", "Synset('drive.v.16')", "Synset('take.v.04')", "Synset('carry.v.02')", "Synset('learn.v.04')", "Synset('contain.v.05')", "Synset('fill.v.04')", "Synset('take.v.35')", "Synset('take.v.29')", "Synset('take.v.06')", "Synset('accept.v.05')", "Synset('consider.v.03')", "Synset('remove.v.08')", "Synset('take.v.02')", "Synset('flush.v.03')", "Synset('pry.v.04')", "Synset('flush.v.02')", "Synset('claim.v.05')", "Synset('accept.v.08')", "Synset('blush.v.01')", "Synset('take.v.01')", "Synset('lease.v.04')", "Synset('claim.v.04')", "Synset('pry.v.01')", "Synset('subscribe.v.05')", "Synset('tear.v.03')", "Synset('tear.v.01')", "Synset('lead.v.01')", "Synset('absent.v.01')", "Synset('tear.v.05')", "Synset('pluck.v.05')", "Synset('assume.v.03')", "Synset('bring.v.01')", "Synset('remove.v.05')", "Synset('pilfer.v.01')", "Synset('take.v.20')", "Synset('take.v.15')", "Synset('tear.v.02')", "Synset('take.v.21')", "Synset('remove.v.01')", "Synset('take.v.24')", "Synset('remove.v.02')", "Synset('contract.v.04')", "Synset('take.v.27')", "Synset('swipe.v.01')", "Synset('take.v.19')", "Synset('aim.v.01')", "Synset('take.v.39')", "Synset('assume.v.05')"}
Presence	1	{'present'}	{"Synset('award.v.01')", "Synset('deliver.v.01')", "Synset('present.v.02')", "Synset('present.v.12')", "Synset('present.v.04')", "Synset('stage.v.01')", "Synset('present.v.05')", "Synset('salute.v.06')", "Synset('portray.v.04')", "Synset('give.v.08')", "Synset('confront.v.03')", "Synset('introduce.v.01')", "Synset('show.v.01')"}
Used_up	1	{'spend'}	set()
Halt	4	{'halt', 'stop'}	{"Synset('barricade.v.01')", "Synset('end.v.01')", "Synset('stop.v.03')", "Synset('intercept.v.01')", "Synset('stop.v.04')", "Synset('discontinue.v.01')", "Synset('check.v.18')", "Synset('break.v.10')", "Synset('stop.v.05')", "Synset('stop.v.01')", "Synset('hold_on.v.02')", "Synset('halt.v.01')", "Synset('stem.v.03')"}
Excreting	1	{'spit'}	{"Synset('spit.v.01')"}
Relative_time	3	{'follow'}	{"Synset('follow.v.04')", "Synset('stick_to.v.02')", "Synset('follow.v.23')", "Synset('follow.v.07')", "Synset('come.v.05')", "Synset('follow.v.03')", "Synset('follow.v.18')", "Synset('trace.v.01')", "Synset('follow.v.06')", "Synset('keep_up.v.04')", "Synset('follow.v.19')", "Synset('pursue.v.02')", "Synset('succeed.v.02')", "Synset('surveil.v.01')", "Synset('follow.v.01')", "Synset('be.v.08')", "Synset('play_along.v.02')", "Synset('postdate.v.01')", "Synset('watch.v.02')", "Synset('comply.v.01')", "Synset('adopt.v.01')", "Synset('follow.v.10')", "Synset('take_after.v.02')", "Synset('follow.v.08')"}
Giving	6	{'hand', 'give'}	{"Synset('give.v.09')", "Synset('give.v.36')", "Synset('give.v.04')", "Synset('give.v.31')", "Synset('give.v.40')", "Synset('give.v.05')", "Synset('give.v.43')", "Synset('give.v.33')", "Synset('give.v.08')", "Synset('give.v.01')", "Synset('give.v.32')", "Synset('sacrifice.v.01')", "Synset('give.v.19')", "Synset('give.v.03')", "Synset('give.v.07')", "Synset('give.v.18')", "Synset('give.v.15')", "Synset('give.v.38')", "Synset('hold.v.03')", "Synset('feed.v.02')", "Synset('give.v.29')", "Synset('give.v.34')", "Synset('give.v.10')", "Synset('give.v.14')", "Synset('establish.v.05')", "Synset('yield.v.01')", "Synset('render.v.04')", "Synset('give.v.39')", "Synset('move_over.v.01')", "Synset('pass.v.05')", "Synset('give.v.44')", "Synset('afford.v.04')", "Synset('give.v.20')", "Synset('give.v.27')", "Synset('grant.v.05')", "Synset('give.v.21')", "Synset('hand.v.02')", "Synset('impart.v.01')", "Synset('give.v.28')", "Synset('contribute.v.02')", "Synset('give.v.37')", "Synset('give.v.41')", "Synset('give.v.42')", "Synset('collapse.v.01')", "Synset('give.v.35')"}
Dimension	1	{'light'}	set()
Commerce_pay	1	{'pay'}	{"Synset('pay.v.09')", "Synset('give.v.10')", "Synset('pay.v.07')", "Synset('pay.v.08')", "Synset('pay.v.01')", "Synset('give.v.05')", "Synset('yield.v.10')", "Synset('pay.v.11')", "Synset('pay.v.05')", "Synset('pay.v.10')", "Synset('pay_up.v.01')"}
Calendric_unit	1	{'march'}	set()
Existence	1	{'exist'}	{"Synset('exist.v.02')", "Synset('exist.v.01')"}
Quantity	1	{'wave'}	set()
Cause_to_make_noise	1	{'blare'}	{"Synset('blast.v.01')", "Synset('honk.v.01')"}
Containing	5	{'hold'}	{"Synset('defend.v.03')", "Synset('hold.v.28')", "Synset('harbor.v.01')", "Synset('hold.v.33')", "Synset('deem.v.01')", "Synset('control.v.02')", "Synset('bear.v.11')", "Synset('defy.v.01')", "Synset('oblige.v.02')", "Synset('hold.v.26')", "Synset('hold.v.29')", "Synset('carry.v.33')", "Synset('restrain.v.03')", "Synset('accommodate.v.04')", "Synset('hold.v.02')", "Synset('halt.v.01')", "Synset('hold.v.03')", "Synset('agree.v.01')", "Synset('apply.v.02')", "Synset('hold.v.16')", "Synset('hold.v.11')", "Synset('hold.v.22')", "Synset('hold.v.17')", "Synset('hold.v.23')", "Synset('contain.v.05')", "Synset('hold.v.31')", "Synset('hold.v.14')", "Synset('hold.v.13')", "Synset('retain.v.03')", "Synset('prevail.v.02')", "Synset('have.v.01')", "Synset('declare.v.04')", "Synset('keep.v.01')", "Synset('hold.v.36')", "Synset('reserve.v.04')", "Synset('hold.v.10')"}
Grasp	6	{'see'}	{"Synset('visualize.v.01')", "Synset('see.v.01')", "Synset('learn.v.02')", "Synset('see.v.22')", "Synset('attend.v.02')", "Synset('examine.v.02')", "Synset('see.v.05')", "Synset('see.v.23')", "Synset('meet.v.01')", "Synset('see.v.11')", "Synset('see.v.19')", "Synset('experience.v.01')", "Synset('visit.v.01')", "Synset('see.v.12')", "Synset('see.v.17')", "Synset('see.v.18')", "Synset('watch.v.03')", "Synset('understand.v.02')", "Synset('see.v.10')", "Synset('witness.v.02')", "Synset('determine.v.08')", "Synset('go_steady.v.01')", "Synset('interpret.v.01')", "Synset('see.v.15')"}
Breathing	1	{'breathe'}	{"Synset('breathe.v.05')", "Synset('breathe.v.08')", "Synset('breathe.v.02')", "Synset('breathe.v.04')", "Synset('rest.v.02')", "Synset('breathe.v.03')", "Synset('emit.v.01')", "Synset('breathe.v.06')", "Synset('breathe.v.01')"}
Moving_in_place	1	{'rock'}	{"Synset('rock.v.01')", "Synset('rock.v.02')"}
Sensation	2	{'sound'}	{"Synset('voice.v.02')", "Synset('fathom.v.02')", "Synset('sound.v.06')", "Synset('sound.v.02')", "Synset('sound.v.01')", "Synset('sound.v.03')", "Synset('sound.v.04')"}
Certainty	1	{'believe'}	{"Synset('think.v.01')", "Synset('believe.v.04')", "Synset('believe.v.05')", "Synset('believe.v.01')", "Synset('believe.v.03')"}
Dressing	1	{'don'}	{"Synset('wear.v.09')"}
Self_motion	21	{'bound', 'stalk', 'dance', 'amble', 'step', 'swim', 'pace', 'walk', 'slip', 'drive', 'climb'}	{"Synset('tug.v.02')", "Synset('drive.v.11')", "Synset('walk.v.10')", "Synset('step.v.03')", "Synset('err.v.01')", "Synset('drive.v.12')", "Synset('pace.v.04')", "Synset('step.v.07')", "Synset('drive.v.21')", "Synset('pace.v.02')", "Synset('drive.v.15')", "Synset('step.v.06')", "Synset('drive.v.20')", "Synset('stalk.v.03')", "Synset('pace.v.03')", "Synset('float.v.02')", "Synset('swim.v.04')", "Synset('drive.v.13')", "Synset('bounce.v.01')", "Synset('swim.v.01')", "Synset('drive.v.14')", "Synset('drive.v.16')", "Synset('amble.v.01')", "Synset('wax.v.02')", "Synset('swim.v.05')", "Synset('step.v.05')", "Synset('force.v.06')", "Synset('drive.v.02')", "Synset('drive.v.01')", "Synset('step.v.02')", "Synset('drive.v.17')", "Synset('drive.v.18')", "Synset('restrict.v.03')", "Synset('drive.v.19')", "Synset('drive.v.03')", "Synset('slip.v.10')", "Synset('climb.v.02')", "Synset('drive.v.07')", "Synset('drive.v.05')", "Synset('step.v.08')", "Synset('climb.v.01')", "Synset('repel.v.01')", "Synset('drive.v.08')", "Synset('jump.v.01')", "Synset('drive.v.09')", "Synset('mistreat.v.01')", "Synset('dislocate.v.01')", "Synset('swim.v.03')", "Synset('haunt.v.01')", "Synset('walk.v.01')", "Synset('slip.v.02')", "Synset('bound.v.02')", "Synset('walk.v.05')", "Synset('slip.v.09')", "Synset('dance.v.03')", "Synset('stalk.v.01')", "Synset('slip.v.04')", "Synset('slip.v.08')", "Synset('climb.v.04')", "Synset('slip.v.05')", "Synset('walk.v.03')", "Synset('step.v.10')", "Synset('skid.v.04')", "Synset('walk.v.04')", "Synset('dance.v.01')", "Synset('slip.v.07')", "Synset('walk.v.06')", "Synset('climb.v.05')", "Synset('dance.v.02')", "Synset('walk.v.07')", "Synset('steal.v.02')", "Synset('walk.v.09')", "Synset('step.v.01')", "Synset('walk.v.08')", "Synset('rise.v.02')", "Synset('pace.v.01')", "Synset('drive.v.22')", "Synset('walk.v.02')"}
Temporal_subregion	2	{'start'}	{"Synset('start.v.06')", "Synset('start.v.08')", "Synset('start.v.10')", "Synset('begin.v.08')", "Synset('start.v.14')", "Synset('begin.v.02')", "Synset('depart.v.03')", "Synset('begin.v.03')", "Synset('originate.v.02')", "Synset('startle.v.02')", "Synset('start.v.11')", "Synset('start.v.09')", "Synset('get_down.v.07')", "Synset('begin.v.07')"}
Reshaping	1	{'crumple'}	{"Synset('pucker.v.01')", "Synset('crumble.v.01')", "Synset('rumple.v.03')", "Synset('buckle.v.02')"}
Manipulation	7	{'kiss', 'grab', 'grip'}	{"Synset('grab.v.03')", "Synset('grab.v.04')", "Synset('snap_up.v.01')", "Synset('fascinate.v.02')", "Synset('grip.v.01')", "Synset('kiss.v.02')", "Synset('snog.v.01')", "Synset('grab.v.06')", "Synset('catch.v.04')", "Synset('grab.v.05')", "Synset('grapple.v.02')"}
Emotion_directed	3	{'cross'}	{"Synset('intersect.v.01')", "Synset('traverse.v.01')", "Synset('cross.v.07')", "Synset('thwart.v.01')", "Synset('cross.v.05')", "Synset('cross.v.06')", "Synset('cross.v.04')", "Synset('crossbreed.v.01')"}
